<!DOCTYPE html>
<!-- Alunos: Marlon Roberto e João Vitr Trepiche
     Disciplina: Sítios Web 2
     Profº Eduardo Pezutti -->
<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
	<title>Infográfico</title>
	   <script async="" src="file:///E:/SITIOS/Infogr%C3%A1fico/Pie%20Chart_files/analytics.js.download">
        </script>
        <script src="file:///E:/SITIOS/Infogr%C3%A1fico/Pie%20Chart_files/Chart.min.js.download">
        </script>
	    <script src="./Pie%20Chart_files/utils.js.download">
        </script>
        <link href="file:///E:/SITIOS/Infogr%C3%A1fico/css/bootstrap.min.css" rel="stylesheet">
        <link href="file:///E:/SITIOS/Infogr%C3%A1fico/css/css.css" rel="stylesheet"> 
        <link href="./Infográfico_files/css" rel="stylesheet">
        <script src="./Infográfico_files/jquery-3.4.1.js.download"></script>
        <script src="./Infográfico_files/jquery.min.js.download" type="text/javascript"></script>
        <script src="file:///E:/SITIOS/Infogr%C3%A1fico/toggle.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="css/css.css" media="screen"/>
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="./Infográfico_files/jquery-3.4.1.js.download"></script>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="/SITIOS/Infográfico/Pie%20Chart_files/Chart.min.js.download">
        </script>
        <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">


    </head>
<body>
	
        <h1>INFOGRÁFICO - Poluição nos Centros Urbanos </h1>

    <br>    

        <div class="botao" id="botao">
            <button href="#" id="ocultar">Ocultar Gráfico</button> | 
             <button href="#" id="mostrar">Mostrar Gráfico</button>  
        </div>

        <div id="canvas-holder" style="width:50%"><div class="chartjs-size-monitor">
            <div class="chartjs-size-monitor-expand"><div class="">
                </div>
            </div>
            <div class="chartjs-size-monitor-shrink">
                <div class="">
            </div>
            </div>
            </div>
        <div class="chartjs-size-monitor">
            <div class="chartjs-size-monitor-expand">
                <div class="">
                </div>
            </div>
            
            <div class="chartjs-size-monitor-shrink">
                <div class="">
                </div>
            </div>
        </div>
    
            
            <canvas id="chart-area" style="display: block; width: 400px; height: 400px;" width="400" height="400" class="chartjs-render-monitor">
     </canvas>          
    </div>
            
    <br>
    
    <input type="checkbox" name="info" value="0"/> Mais Informações
		   
    <div class="togglebox">
    <div class="content">
    
        <h3>Referências:</h3>
    
    <p> <a href="https://brasilescola.uol.com.br/geografia/poluicao-nos-centros-urbanos.htm">www.brasilescola.uol.com.br</a> </p>
    
    <p> <a href="https://mundoeducacao.bol.uol.com.br/geografia/a-poluicao-nas-grandes-cidades.htm">www.mundoeducacao.bol.uol.com.br</a> </p>
    
        <h3>Fotos:</h3>
    <p> <a href="https://pixabay.com/pt/">www.pixabay.com</a> </p>
    
        <h3>Curso:</h3>
        <p>TSI - Técnologia em Sistemas para Internet</p>
        <p>Segundo Período - Sítios Web 2</p>
        
        </div>
    </div>
    
    <br>
    <br>
    <br>   
        
    <button href="#" id="mostrar">Poluição do Ar</button>
        
    <div class="togglebox">
    <div class="content">
      <p>
            A poluição do ar é um dos principais agravantes para a redução da qualidade de vida em muitas cidades do planeta, e isso inclui até mesmo os centros urbanos de países desenvolvidos.  
        </p>
        <p>
            No Brasil, as metrópoles e grandes capitais também passam pelos mesmos problemas. Na cidade de São Paulo, segundo estimativas realizadas por ONGs ambientais, existem 20% mais chances de se sofrer de câncer de pulmão em comparação com espaços menos poluídos. Tudo isso causado pelo excesso de veículos, indústrias e outros elementos sociais que emitem uma grande quantidade de poluentes tóxicos para a atmosfera.
        </p>
        <p> A poluição atmosférica nos centros urbanos também se intensifica pela remoção da         vegetação, no sentido de que áreas arborizadas ou grandes reservas são eventualmente     substituídas por ruas pavimentadas e infraestruturas de mobilidade, como os             viadutos.
        </p>
    </div>
    </div>
            <img class="img-responsive" src="img/industria2.jpg" alt="indústia poluindo">

        <button href="#" id="mostrar">Poluição Hídrica</button>
        
    <div class="togglebox">
    <div class="content">
        <p>
            A poluição das águas, sobretudo dos cursos fluviais, ocorre de várias formas. Uma delas é a excessiva poluição e má destinação do lixo no espaço físico da própria cidade, que necessariamente integra uma bacia hidrográfica em específico. Assim, em tempos de chuva, todo o lixo acumulado nas ruas e calçadas é escoado em direção ao curso de algum rio, que se torna inutilizável.
        </p>
        
        <p>
           Além disso, a falta de estrutura ou o planejamento incorreto no destino de resíduos sólidos também intensificam o problema. As redes de esgoto, muitas vezes, não contam com estações de destino e tratamento da água, depositando todo o material em grandes rios e até nos mares, no caso das cidades litorâneas. Isso, além de comprometer a disponibilidade de água potável, prejudica a preservação de espécies animais e dos ecossistemas. 
        </p>
        </div>
    </div>
            <img class="img-responsive" src="img/agua.jpg" alt="agua poluida">
        
        <button href="#" id="mostrar">Poluição do Solo</button>
        
    <div class="togglebox">
    <div class="content">
        <p>
          O solo no espaço das cidades também acaba sendo alvo da elevada poluição, que ocorre principalmente pelo errôneo manejo dos resíduos sólidos. Nos lixões e nos aterros sanitários, o acúmulo de lixo urbano gera um líquido poluente chamado de “chorume”, que infiltra e torna os solos improdutíveis. Além disso, quando atinge o lençol freático, essa forma poluição compromete também a disponibilidade de água.  
        </p>
        <p>
          Esse problema pode ser combatido com a extinção dos lixões – algo oficialmente efetuado no Brasil em 2014, mas ainda muito presente na prática – e difusão de políticas de reciclagem ou reaproveitamento dos materiais descartáveis. No Brasil, esses procedimentos estão contemplados pela Política Nacional de Resíduos sólidos, mas ainda se portam como grandes desafios a serem superados. 
        </p>
        </div>
    </div>
            <img class="img-responsive" src="img/lixo.jpg" alt="solo poluido">
    
    
    <button href="#" id="mostrar">Poluição Sonora</button>
    <div class="togglebox">
    <div class="content">
    
    <p>O barulho excessivo, típico dos grandes centros urbanos, é gerado pelos veículos em circulação, obras em construção, britadeiras, vendedores ambulantes etc.
    </p>
    <p>Esse barulho freqüente pode provocar a diminuição da capacidade auditiva, além de distúrbios e neuroses. São Paulo, por exemplo, está entre as cidades com maior poluição sonora no mundo, com áreas que apresentam índices entre 75 e 85 decibéis - índices acima do suportável pela audição humana (65 decibéis).</p>
        </div>
    </div>
            <img class="img-responsive" src="img/sonora.jpg" alt="poluição sonora">
    
    
    <button href="#" id="mostrar">Carência de Áreas Verdes</button>
    <div class="togglebox">
    <div class="content">
    <p>A falta de reservas florestais, parques e praças com muitas árvores agrava a poluição atmosférica, já que as plantas contribuem para a renovação do oxigênio do ar.
    </p>
    <p>Foi estabelecido internacionalmente que são necessários 16 m2 de área verde por habitante. Em São Paulo, por exemplo, existem apenas 4,5 m2 por habitante.</p>
        </div>
    </div>
    
        <img class="img-responsive" src="img/predios.jpg" alt="carencia area verde">
 <br>
 <br>
  
         <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Marlon & João 2019</p>
    </div>
  </footer>
  
    
	<script>
		var randomScalingFactor = function() {
			return Math.round(Math.random() * 100);
		};

		var config = {
			type: 'pie',
			data: {
				datasets: [{
					data: [
						(25),
						(20),
						(30),
                        (10),
                        (15),
					],
					backgroundColor: [
						window.chartColors.red,
						window.chartColors.blue,
						window.chartColors.yellow,
                        window.chartColors.purple,
                        window.chartColors.green,
                       
					],
					label: 'Dataset 1'
				}],
				labels: [
					'Poluição do Ar',
					'Poluição Hídrica',
					'Poçuição do Solo',
                    'Poluição Sonora',
                    'Carência de Áreas Verdes'
                    
				]
			},
			options: {
				responsive: true
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('chart-area').getContext('2d');
			window.myPie = new Chart(ctx, config);
		};

		document.getElementById('randomizeData').addEventListener('click', function() {
			config.data.datasets.forEach(function(dataset) {
				dataset.data = dataset.data.map(function() {
					return randomScalingFactor();
				});
			});

			window.myPie.update();
		});

		var colorNames = Object.keys(window.chartColors);
		document.getElementById('addDataset').addEventListener('click', function() {
			var newDataset = {
				backgroundColor: [],
				data: [],
				label: 'New dataset ' + config.data.datasets.length,
			};

			for (var index = 0; index < config.data.labels.length; ++index) {
				newDataset.data.push(randomScalingFactor());

				var colorName = colorNames[index % colorNames.length];
				var newColor = window.chartColors[colorName];
				newDataset.backgroundColor.push(newColor);
			}

			config.data.datasets.push(newDataset);
			window.myPie.update();
		});

		document.getElementById('removeDataset').addEventListener('click', function() {
			config.data.datasets.splice(0, 1);
			window.myPie.update();
		});
	</script>

    <script>
        $(document).ready(function(){
	$("#ocultar").click(function(event){
	  event.preventDefault();
	  $("#chart-area").hide("slow");
	});
	$("#mostrar").click(function(event){
	  event.preventDefault();
	  $("#chart-area").show(3000);
	});
    });  
    </script>
        

    <script type="text/javascript">
    $(document).ready(function(){
    $(".togglebox").hide();
    $("button").click(function(){
    $(this).next(".togglebox").slideToggle("slow");
    return true;
    });
    });
    </script>

    <script type="text/javascript">
    $(document).ready(function(){
    $(".togglebox").hide();
    $("input").click(function(){
    $(this).next(".togglebox").slideToggle("slow");
    return true;
    });
    });
    </script>
    
    </body>
</html>