html {
    background-image: url(img/city.jpg);
    background-repeat:no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

body {
    background: #e6e9e9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: 'Cinzel', serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}

p{
    font-family: 'arial';
    font-size: 17px;
    text-align: justify;
    color: #696969;
}

a {
    color: #0083e8;
}

h1 {
    color: #008000;
    font-weight: 600px;
    font-size: 38px;
    line-height: 1.2;
    text-align: center; 
}

h2, h3, h4, h5, h6 {
    color: #008000;
    font-weight: 900px;
    line-height: 1.3;
    text-align: left;
}

h2 {
    margin-top: 1.3em;
}

b, strong {
    font-weight: 600;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

.botao{
    margin-left: 65px;
    margin-top: 20px;
    position:static;
}

button{
    border:1px solid #696969;
    border-radius: 7px;
    display:inline-block;
    cursor:pointer;
    font-weight:bold;
    padding:2px 6px;
    text-decoration:none;
    font-family: 'Cinzel', serif;
    background-color: #3CB371;
}

.container{
    margin-left: 250px;
}

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}
